<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <style>

    body{
      background: red;
    }

    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      body {
        background: lightblue;
      }
      .mainNav{
        display: none;
      }
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
      body {
        background: blue;
      }
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
      body {
        background: orange;
      }
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
      body {
        background: green
      }
    }

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
      body {
        background: red;
      }
    }


  </style>

</head>
<body>
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit cupiditate aut facere perspiciatis. Animi velit deserunt commodi quas, quis labore molestiae. Neque, quas asperiores? Ad voluptatibus soluta natus dignissimos temporibus!

  <ul class="mainNav">
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="">Products</a></li>
    <li><a href="">Services</a></li>
  </ul>
</body>
</html>